@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.tableListOperator {
  margin-bottom: 16px;
  text-align: right;

  button {
    margin-left: 8px;
  }
}

.tableListForm {
  margin-bottom: 16px;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    text-align: right;
  }
}

.cover {
  width: 75px;
  height: 75px;
  background: #f1f1f1 no-repeat center center / cover;
  display: inline-block;
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
